NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS10cmVlZnJvZy00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_uXvGXHCAdSNj0WKYYcwgOWtrgFRAd9UN6VNl9J1DT3
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/organization
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/organization